

.maincont {
    display: flex;
    flex-direction: column;
    align-content: center;

    img:hover {
        opacity: 80%;
    }

    .title-container {
        text-align: center;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 30rem;
        width: 80%;
        box-sizing: border-box;
        padding: 25%;
        margin-left: 10%;
        background-image: url(home.png);

        @media only screen and (max-width: 800px) {
            
        }
        @media only screen and (max-width: 500px) {
            padding: 5%;
        }
        
        
        p {color: white;
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 1rem;
        }

        
        .contbtn {
            box-sizing: border-box;
            .CButt(1rem,3rem);
            padding: .5rem;
            margin-top: 1rem;
        }
    }

    .artists-container {
        .flex(row,center);
        margin-top: 1rem;
        .pad();
        border-top: 1px solid black;
        padding-top: 5%;
        width: 80%;
        margin-left: 5%;
       

        .artist {
            height: auto;
            width: 50%;
            .flex(column,flex-start);
            align-content: center;
            align-items: center;
            
         img {
             height: 50%;
             width: 50%;
            
            }

            .bio {
                width: 80%;
            }
        }
    }
}