.flex(@di,@ju) {   
    display: flex;
    flex-direction: @di;
    justify-content: @ju;
}

.pad() {
    padding-left: 5%;
        padding-right: 5%;
}

.CButt(@h,@w){
    height: @h;
    width: @w;
    background: white;
    border: 1px solid black; 
}

