nav { 
    .flex(row,center);
    margin-bottom: 1.5rem;

    a {
        font-size: 1rem;
        padding: .5rem;
        border-right: 1px solid black; 
    }

    :first-child {
        font-weight: bolder;
    }

    :last-child{
        border-right: none;

    }
}